{
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "multiphaseEulerFoam.C": "cpp",
        "phaseSystemNew.C": "cpp",
        "phaseSystem.C": "cpp",
        "MPPICFoam.C": "cpp",
        "DPMFoam.C": "cpp",
        "particleFoam.C": "cpp",
        "isothermalDiameter.C": "cpp",
        "phaseSystemSolve.C": "cpp",
        "phaseSystemTemplates.C": "cpp"
    }
}